 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p2final.c, line 40.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:40
40  {
(gdb) n
43    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
 gcc -g p2final.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p2final.c, line 40.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:40
40  {
(gdb) n 
43    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffd1502a68c, y1=0x7ffd1502a690, x2=0x7ffd1502a694, 
    y2=0x7ffd1502a698, x3=0x7ffd1502a69c, y3=0x7ffd1502a6a0) at p2final.c:5
5     printf("enter first points");
(gdb) n
6     scanf("%f%f",x1,y1);
(gdb) n
enter first points
2 3
7     printf("enter second points");
(gdb) n
8     scanf("%f%f",x2,y2);
(gdb) n
enter second points
4 5
9     printf("enter third points");
(gdb) n
10    scanf("%f%f",x3,y3);
 gcc -g p2final.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x8f1: file p2final.c, line 40.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:40
40  {
(gdb) n
43    input_triangle(&x1,&y1,&x2,&y2,&x3,&y3);
(gdb) s
input_triangle (x1=0x7ffddf24fcbc, y1=0x7ffddf24fcc0, x2=0x7ffddf24fcc4, 
    y2=0x7ffddf24fcc8, x3=0x7ffddf24fccc, y3=0x7ffddf24fcd0) at p2final.c:5
5     printf("enter first points");
(gdb) n
6     scanf("%f%f",x1,y1);
(gdb) n
enter first points
2 3
7     printf("enter second points");
(gdb) n
8     scanf("%f%f",x2,y2);
(gdb) n
enter second points
4 5
9     printf("enter third points");
(gdb) n
10    scanf("%f%f",x3,y3);
(gdb) n
enter third points
7 8
12  }
(gdb) n
main () at p2final.c:44
44   area= is_triangle( x1,y1,x2,y2,x3,y3);
(gdb) s
is_triangle (x1=2, y1=3, x2=4, y2=5, x3=7, y3=8) at p2final.c:16
16    area=0.5*(x1*(y2-y3)+x2*(y3-y1)+x3*(y1-y2));
(gdb) p x1
$2 = 2
(gdb) p x2
$3 = 4
(gdb) p x3
$4 = 7
(gdb) p y1
$5 = 3
(gdb) p y2
$6 = 5
(gdb) p y3
$7 = 8
(gdb) n
17    if(area==0)
(gdb) p area
$8 = 0
(gdb) n
19      return 1;
(gdb) n
26  }
(gdb) n
main () at p2final.c:45
45    output(x1,y1,x2,y2,x3,y3,area);
(gdb) s
output (x1=2, y1=3, x2=4, y2=5, x3=7, y3=8, istriangle=1) at p2final.c:29
29    if(istriangle==1)
(gdb) p istriangle
$9 = 1
(gdb) n
31      printf("three points  do not form a triangle\n");
(gdb) n
three points  do not form a triangle
33    if(istriangle==2)
(gdb) n
38  }
(gdb) n
main () at p2final.c:46
46    return 0;
(gdb) n
47  }
