
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x880: file p4final.c, line 28.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4final.c:28
28    n=input();
(gdb) s
input () at p4final.c:3
3   {
(gdb) n
5     printf("enter the value up to which the series is required\n");
(gdb) n
enter the value up to which the series is required
6     scanf("%d",&n);
(gdb) n
5
7     return n;
(gdb) n
8   }
(gdb) n
main () at p4final.c:29
29    fibo=find_fibo(n);
(gdb) s
find_fibo (n=5) at p4final.c:11
11    int a=0,b=1,sum;
(gdb) n
12    for(int i=1;i<n;i++)
(gdb) p a
$1 = 0
(gdb) n
14        sum=a+b;
(gdb) n
15        a=b;
(gdb) p b
$2 = 1
(gdb) p sum
$3 = 1
(gdb) n
16        b=sum;
(gdb) n
12    for(int i=1;i<n;i++)
(gdb) p a
$4 = 1
(gdb) p b
$5 = 1
(gdb) p sum
$6 = 1
(gdb) n
14        sum=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=sum;
(gdb) n
12    for(int i=1;i<n;i++)
(gdb) p a
$7 = 1
(gdb) p b
$8 = 2
(gdb) p sum
$9 = 2
(gdb) n
14        sum=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=sum;
(gdb) n
12    for(int i=1;i<n;i++)
(gdb) p a
$10 = 2
(gdb) p b
$11 = 3
(gdb) p sum
$12 = 3
(gdb) n
14        sum=a+b;
(gdb) n
15        a=b;
(gdb) n
16        b=sum;
(gdb) n
12    for(int i=1;i<n;i++)
(gdb) p a
$13 = 3
(gdb) p b
$14 = 5
(gdb) p sum
$15 = 5
(gdb) n
18    return a;
(gdb) n
19  }
(gdb) n
main () at p4final.c:30
30    output(n,fibo);
(gdb) s
output (n=5, fibo=3) at p4final.c:22
22   printf("\n"); 
(gdb) n

23     printf(" %d th term of fibonacci sequence is %d \n",n,fibo); 
(gdb) n
 5 th term of fibonacci sequence is 3 
24  }
(gdb) n
main () at p4final.c:31
31    return 0;
(gdb) n
32  }
(gdb)
