 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x977: file p7final.c, line 43.
(gdb) n
The program is not being run.
(gdb) r
Starting program: /home/runner/Test2Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:43
43  {
(gdb) n
44      Line l = input_line();
(gdb) s
input_line () at p7final.c:25
25      printf("Enter the first point:\n");
(gdb) n
Enter the first point:
26      l.p1 = input_point();
(gdb) n
1 2
27      printf("Enter the second point:\n");
(gdb) n
Enter the second point:
28      l.p2 = input_point();
(gdb) n
2 3
29      return l;
(gdb) n
30  }
(gdb) n
main () at p7final.c:45
45      find_length(&l);
(gdb) s
find_length (l=0x7ffcda7f9510) at p7final.c:34
34      l->distance=sqrt((l->p1.x-l->p2.x)*(l->p1.x-l->p2.x)+(l->p1.y-l->p2.y)*(l->p1.y-l->p2.y));
(gdb) n
35  }
(gdb) n
main () at p7final.c:46
46      output(l);
(gdb) s
output (l=...) at p7final.c:39
39      printf("The length of line with endpoints (%f,%f) and (%f,%f) is %f\n", l.p1.x, l.p1.y, l.p2.x, l.p2.y, l.distance);
(gdb) n
The length of line with endpoints (1.000000,2.000000) and (2.000000,3.000000) is 1.414214
40  }
(gdb) n
main () at p7final.c:47
47      return 0;
(gdb) n
48  }
(gdb) Quit
(gdb) 
